CUBANK_WEB=http://localhost:3000
CUBANK_BE_URL=http://localhost:4000

#General user
USERNAME=9032957003
PASSWORD=8558

#Withdrawal user 01
USERNAME_01=0814939811
PASSWORD_01=1234

#Withdrawal user 02
USERNAME_02=0814939822
PASSWORD_02=1234

#Deposit user 01
USERNAME_03=6060000606
PASSWORD_03=6006

#Deposit user 02
USERNAME_04=0006666000
PASSWORD_04=6060

MONGODB_URI=mongodb+srv://maicomsci54:71BgpOmSHQVixEm2@cluster0.88rdf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB=test
COLLECTION=users